<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0rbianta's memory leak example on Android" />

    <Button
        android:id="@+id/run_btn"
        android:onClick="run_clicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRASH ANDROID!" />

    <EditText
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine" />
</LinearLayout>